# 작업형 1번
mtcars 데이터셋 (data/mtcars.csv)의 qsec 컬럼을 최소최대 척도 (Min-Max Scale)로 변환한 수 0.5보다 큰 값을 가지는 레코드 수를 구하시오.  
출력을 원하실 경우 print() 활용  
예) print(df.head())  

답안 제출 예시  
print(레코드 수)

## 데이터 불러오기

In [7]:
import pandas as pd

mtcars_df = pd.read_csv("mtcars.csv")
mtcars_df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
# 프레임의 첫 번째 컬럼이 숫자가 아닌 문자열이므로 제거한 후 mtcars_num_df 에 저장
mtcars_num_df = mtcars_df.iloc[:,1:]
mtcars_num_df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

## 최소최대 척도 (Min-Max Scale)로 변환

In [16]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(mtcars_num_df)
mtcars_scaled = scaler.transform(mtcars_num_df)
print(type(mtcars_scaled), mtcars_scaled[:10])
# 데이터 타입이 array임 df 로 바꿔주기

<class 'numpy.ndarray'> [[0.45106383 0.5        0.22175106 0.204947   0.52534562 0.28304781
  0.23333333 0.         1.         0.5        0.42857143]
 [0.45106383 0.5        0.22175106 0.204947   0.52534562 0.34824853
  0.3        0.         1.         0.5        0.42857143]
 [0.52765957 0.         0.0920429  0.14487633 0.50230415 0.20634109
  0.48928571 1.         1.         0.5        0.        ]
 [0.46808511 0.5        0.46620105 0.204947   0.14746544 0.43518282
  0.58809524 1.         0.         0.         0.        ]
 [0.35319149 1.         0.72062859 0.43462898 0.1797235  0.49271286
  0.3        0.         0.         0.         0.14285714]
 [0.32765957 0.5        0.38388626 0.18727915 0.         0.49782664
  0.68095238 1.         0.         0.         0.        ]
 [0.16595745 1.         0.72062859 0.6819788  0.20737327 0.52595244
  0.15952381 0.         0.         0.         0.42857143]
 [0.59574468 0.         0.1885757  0.03533569 0.42857143 0.42879059
  0.6547619  1.         0.         0.5        0.14285714]
 [0.52765957 0.         0.17385882 0.15194346 0.53456221 0.41856303
  1.         1.         0.         0.5        0.14285714]
 [0.37446809 0.5        0.24070841 0.25088339 0.53456221 0.49271286
  0.45238095 1.         0.         0.5        0.42857143]]

In [24]:
mtcars_scaled_df = pd.DataFrame(mtcars_scaled, columns=mtcars_num_df.columns)
mtcars_scaled_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0.451064,0.5,0.221751,0.204947,0.525346,0.283048,0.233333,0.0,1.0,0.5,0.428571
1,0.451064,0.5,0.221751,0.204947,0.525346,0.348249,0.300000,0.0,1.0,0.5,0.428571
2,0.527660,0.0,0.092043,0.144876,0.502304,0.206341,0.489286,1.0,1.0,0.5,0.000000
3,0.468085,0.5,0.466201,0.204947,0.147465,0.435183,0.588095,1.0,0.0,0.0,0.000000
4,0.353191,1.0,0.720629,0.434629,0.179724,0.492713,0.300000,0.0,0.0,0.0,0.142857

## qsec가 0.5보다 큰 값을 가지는 데이터의 수 구하기

In [27]:
up_df = mtcars_scaled_df[mtcars_scaled_df.qsec>0.5]
up_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,0.468085,0.5,0.466201,0.204947,0.147465,0.435183,0.588095,1.0,0.0,0.0,0.000000
5,0.327660,0.5,0.383886,0.187279,0.000000,0.497827,0.680952,1.0,0.0,0.0,0.000000
7,0.595745,0.0,0.188576,0.035336,0.428571,0.428791,0.654762,1.0,0.0,0.5,0.142857
8,0.527660,0.0,0.173859,0.151943,0.534562,0.418563,1.000000,1.0,0.0,0.5,0.142857
10,0.314894,0.5,0.240708,0.250883,0.534562,0.492713,0.523810,1.0,0.0,0.5,0.428571

In [29]:
answer = len(up_df)
print(answer)

9